@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color system to match QuizMe design specifications */
  /* Primary Background: Cosmic Navy */
  --background: #0a192f;
  /* Secondary Background: Space Gray */
  --card: #112240;
  /* Primary Text: Off-White */
  --foreground: #ccd6f6;
  /* Primary Accent: Neon Mint */
  --accent: #64ffda;
  /* Secondary Accents */
  --accent-blue: #3399ff;
  --accent-green: #28a745;
  --accent-yellow: #ffc107;
  --accent-red: #dc3545;

  --card-foreground: #ccd6f6;
  --popover: #112240;
  --popover-foreground: #ccd6f6;
  --primary: #3399ff;
  --primary-foreground: #ccd6f6;
  --secondary: #112240;
  --secondary-foreground: #ccd6f6;
  --muted: #64ffda;
  --muted-foreground: #0a192f;
  --accent-foreground: #0a192f;
  --destructive: #dc3545;
  --destructive-foreground: #ccd6f6;
  --border: #1e3a5f;
  --input: #112240;
  --ring: #64ffda;
  --chart-1: #3399ff;
  --chart-2: #64ffda;
  --chart-3: #28a745;
  --chart-4: #ffc107;
  --chart-5: #dc3545;
  --radius: 0.625rem;
  --sidebar: #0a192f;
  --sidebar-foreground: #ccd6f6;
  --sidebar-primary: #64ffda;
  --sidebar-primary-foreground: #0a192f;
  --sidebar-accent: #3399ff;
  --sidebar-accent-foreground: #ccd6f6;
  --sidebar-border: #1e3a5f;
  --sidebar-ring: #64ffda;
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.5 0.2 262);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.6 0.2 200);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.6 0.2 200);
  --chart-1: oklch(0.6 0.2 200);
  --chart-2: oklch(0.5 0.2 262);
  --chart-3: oklch(0.65 0.2 150);
  --chart-4: oklch(0.55 0.2 30);
  --chart-5: oklch(0.7 0.2 120);
  --sidebar: oklch(0.145 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.985 0 0);
  --sidebar-primary-foreground: oklch(0.205 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
